# springmvc-start

./: .gitignore  pom.xml
src/main/java/com/example/demo/controllers/: DemoController.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: demo.jsp
